<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FWS-gh-1I0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="fcT-7F-RVN">
            <objects>
                <tableViewController id="FWS-gh-1I0" customClass="TableViewController" customModule="Table_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5bQ-qI-LOl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="bIH-v2-7js">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bIH-v2-7js" id="B6g-Fj-GBQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FWS-gh-1I0" id="5J5-1B-2xW"/>
                            <outlet property="delegate" destination="FWS-gh-1I0" id="sSC-0n-yJB"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="segue" id="BH3-WC-b3F"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhR-qY-Ib3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-668" y="114"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Table_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g8C-Cg-2EH">
                                <rect key="frame" x="16" y="57" width="343" height="539"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWa-YL-VtX">
                                <rect key="frame" x="25" y="613" width="64" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="FWS-gh-1I0" kind="show" id="N9m-sa-Efe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i79-6e-NMo">
                                <rect key="frame" x="157.5" y="20" width="60" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEr-TH-cnG">
                                <rect key="frame" x="271" y="613" width="88" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Picture">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="MIM-Oe-5JT" kind="show" identifier="segue2" id="pFW-qZ-Efp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JWa-YL-VtX" firstAttribute="top" secondItem="g8C-Cg-2EH" secondAttribute="bottom" constant="17" id="18J-lm-LO0"/>
                            <constraint firstItem="i79-6e-NMo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Hwn-nf-kl2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="g8C-Cg-2EH" secondAttribute="bottom" constant="71" id="RgX-Sh-ruM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JWa-YL-VtX" secondAttribute="trailing" constant="286" id="YLV-9A-Irb"/>
                            <constraint firstItem="g8C-Cg-2EH" firstAttribute="top" secondItem="i79-6e-NMo" secondAttribute="bottom" constant="8" id="cJU-AH-8pI"/>
                            <constraint firstItem="JWa-YL-VtX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="gJg-Os-faj"/>
                            <constraint firstItem="g8C-Cg-2EH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="kbh-de-9Dc"/>
                            <constraint firstItem="i79-6e-NMo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lnw-wA-2K2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g8C-Cg-2EH" secondAttribute="trailing" constant="16" id="uwh-B0-ktM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="processTV" destination="g8C-Cg-2EH" id="OYQ-3L-QjK"/>
                        <outlet property="titleLabel" destination="i79-6e-NMo" id="CEJ-LH-MB4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232.80000000000001" y="113.79310344827587"/>
        </scene>
        <!--Pictures View Controller-->
        <scene sceneID="dS1-4X-aVx">
            <objects>
                <viewController id="MIM-Oe-5JT" customClass="picturesViewController" customModule="Table_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gyX-tW-htZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWg-Pq-Exv">
                                <rect key="frame" x="16" y="605" width="64" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="0rp-fh-AWA"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AL6-d8-B6S">
                                <rect key="frame" x="0.0" y="146" width="375" height="375"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AL6-d8-B6S" firstAttribute="centerY" secondItem="gyX-tW-htZ" secondAttribute="centerY" id="7uH-qx-ZB5"/>
                            <constraint firstItem="AL6-d8-B6S" firstAttribute="top" secondItem="XyF-Pc-fo3" secondAttribute="top" constant="126" id="BbL-Fi-0uY"/>
                            <constraint firstItem="iWg-Pq-Exv" firstAttribute="top" secondItem="AL6-d8-B6S" secondAttribute="bottom" constant="84" id="KxQ-dZ-Gsy"/>
                            <constraint firstItem="AL6-d8-B6S" firstAttribute="centerX" secondItem="gyX-tW-htZ" secondAttribute="centerX" id="NN1-H4-5YK"/>
                            <constraint firstItem="AL6-d8-B6S" firstAttribute="leading" secondItem="gyX-tW-htZ" secondAttribute="leading" id="ple-VQ-JhK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XyF-Pc-fo3"/>
                    </view>
                    <connections>
                        <outlet property="foodPicture" destination="AL6-d8-B6S" id="OsE-ux-kMR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xj8-Yr-uTc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.60000000000002" y="113.79310344827587"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="0rp-fh-AWA"/>
    </inferredMetricsTieBreakers>
</document>
